
.container .item-a {
    grid-area: salesScheduleDiagramm;
    width: 550px;
    height: 360px;
    background-color: grey;
}
.container .item-b {
    grid-area: salesOverviewDiagramm;
    width: 810px;
    height: 630px;
    background-color: grey;
}
.container .item-c {
    grid-area: salesTotalDiagramm;
    width: 550px;
    height: 250px;
    background-color: grey;
}
.container {
    /*height: 76%;*/
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "salesScheduleDiagramm salesOverviewDiagramm"
    "salesTotalDiagramm salesOverviewDiagramm";
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    margin-top:40px;
}